<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>

  <style>

@media (hover: none) and (pointer: coarse) {
    /* Smartphones and touchscreens */
    .rotate b.highlighted:nth-of-type(1)~div {
      background-position: 0 0;
    }

    .rotate b.highlighted:nth-of-type(2)~div {
      background-position: -126px 0;
    }

    .rotate b.highlighted:nth-of-type(3)~div {
      background-position: -252px 0;
    }

    .rotate b.highlighted:nth-of-type(4)~div {
      background-position: -378px 0;
    }

    .rotate b.highlighted:nth-of-type(5)~div {
      background-position: -504px 0;
    }

    .rotate b.highlighted:nth-of-type(6)~div {
      background-position: -630px 0;
    }

    .rotate b.highlighted:nth-of-type(7)~div {
      background-position: -756px 0;
    }

    .rotate b.highlighted:nth-of-type(8)~div {
      background-position: -882px 0;
    }

    .rotate b.highlighted:nth-of-type(9)~div {
      background-position: -1008px 0;
    }

    .rotate b.highlighted:nth-of-type(10)~div {
      background-position: -1134px 0;
    }

    .rotate b.highlighted:nth-of-type(11)~div {
      background-position: 0 -126px;
    }

    .rotate b.highlighted:nth-of-type(12)~div {
      background-position: -126px -126px;
    }

    .rotate b.highlighted:nth-of-type(13)~div {
      background-position: -252px -126px;
    }

    .rotate b.highlighted:nth-of-type(14)~div {
      background-position: -378px -126px;
    }

    .rotate b.highlighted:nth-of-type(15)~div {
      background-position: -504px -126px;
    }

    .rotate b.highlighted:nth-of-type(16)~div {
      background-position: -630px -126px;
    }

    .rotate b.highlighted:nth-of-type(17)~div {
      background-position: -756px -126px;
    }

    .rotate b.highlighted:nth-of-type(18)~div {
      background-position: -882px -126px;
    }

    .rotate b.highlighted:nth-of-type(19)~div {
      background-position: -1008px -126px;
    }

    .rotate b.highlighted:nth-of-type(20)~div {
      background-position: -1134px -126px;
    }

    .rotate b.highlighted:nth-of-type(21)~div {
      background-position: 0 -252px;
    }

    .rotate b.highlighted:nth-of-type(22)~div {
      background-position: -126px -252px;
    }

    .rotate b.highlighted:nth-of-type(23)~div {
      background-position: -252px -252px;
    }

    .rotate b.highlighted:nth-of-type(24)~div {
      background-position: -378px -252px;
    }

    .rotate b.highlighted:nth-of-type(25)~div {
      background-position: -504px -252px;
    }

    .rotate b.highlighted:nth-of-type(26)~div {
      background-position: -630px -252px;
    }

    .rotate b.highlighted:nth-of-type(27)~div {
      background-position: -756px -252px;
    }

    .rotate b.highlighted:nth-of-type(28)~div {
      background-position: -882px -252px;
    }

    .rotate b.highlighted:nth-of-type(29)~div {
      background-position: -1008px -252px;
    }

    .rotate b.highlighted:nth-of-type(30)~div {
      background-position: -1134px -252px;
    }

    .rotate b.highlighted:nth-of-type(31)~div {
      background-position: 0 -378px;
    }

    .rotate b.highlighted:nth-of-type(32)~div {
      background-position: -126px -378px;
    }

    .rotate b.highlighted:nth-of-type(33)~div {
      background-position: -252px -378px;
    }

    .rotate b.highlighted:nth-of-type(34)~div {
      background-position: -378px -378px;
    }

    .rotate b.highlighted:nth-of-type(35)~div {
      background-position: -504px -378px;
    }

    .rotate b.highlighted:nth-of-type(36)~div {
      background-position: -630px -378px;
    }

    .rotate b.highlighted:nth-of-type(37)~div {
      background-position: -756px -378px;
    }

    .rotate b.highlighted:nth-of-type(38)~div {
      background-position: -882px -378px;
    }

    .rotate b.highlighted:nth-of-type(39)~div {
      background-position: -1008px -378px;
    }

    .rotate b.highlighted:nth-of-type(40)~div {
      background-position: -1134px -378px;
    }

    .rotate b.highlighted:nth-of-type(41)~div {
      background-position: 0 -504px;
    }

    .rotate b.highlighted:nth-of-type(42)~div {
      background-position: -126px -504px;
    }

    .rotate b.highlighted:nth-of-type(43)~div {
      background-position: -252px -504px;
    }

    .rotate b.highlighted:nth-of-type(44)~div {
      background-position: -378px -504px;
    }

    .rotate b.highlighted:nth-of-type(45)~div {
      background-position: -504px -504px;
    }

    .rotate b.highlighted:nth-of-type(46)~div {
      background-position: -630px -504px;
    }

    .rotate b.highlighted:nth-of-type(47)~div {
      background-position: -756px -504px;
    }

    .rotate b.highlighted:nth-of-type(48)~div {
      background-position: -882px -504px;
    }

    .rotate b.highlighted:nth-of-type(49)~div {
      background-position: -1008px -504px;
    }

    .rotate b.highlighted:nth-of-type(50)~div {
      background-position: -1134px -504px;
    }

    .rotate b.highlighted:nth-of-type(51)~div {
      background-position: 0 -630px;
    }

    .rotate b.highlighted:nth-of-type(52)~div {
      background-position: -126px -630px;
    }

    .rotate b.highlighted:nth-of-type(53)~div {
      background-position: -252px -630px;
    }

    .rotate b.highlighted:nth-of-type(54)~div {
      background-position: -378px -630px;
    }

    .rotate b.highlighted:nth-of-type(55)~div {
      background-position: -504px -630px;
    }

    .rotate b.highlighted:nth-of-type(56)~div {
      background-position: -630px -630px;
    }

    .rotate b.highlighted:nth-of-type(57)~div {
      background-position: -756px -630px;
    }

    .rotate b.highlighted:nth-of-type(58)~div {
      background-position: -882px -630px;
    }

    .rotate b.highlighted:nth-of-type(59)~div {
      background-position: -1008px -630px;
    }

    .rotate b.highlighted:nth-of-type(60)~div {
      background-position: -1134px -630px;
    }

    .rotate b.highlighted:nth-of-type(61)~div {
      background-position: 0 -756px;
    }

    .rotate b.highlighted:nth-of-type(62)~div {
      background-position: -126px -756px;
    }

    .rotate b.highlighted:nth-of-type(63)~div {
      background-position: -252px -756px;
    }

    .rotate b.highlighted:nth-of-type(64)~div {
      background-position: -378px -756px;
    }

    .rotate b.highlighted:nth-of-type(65)~div {
      background-position: -504px -756px;
    }

    .rotate b.highlighted:nth-of-type(66)~div {
      background-position: -630px -756px;
    }

    .rotate b.highlighted:nth-of-type(67)~div {
      background-position: -756px -756px;
    }

    .rotate b.highlighted:nth-of-type(68)~div {
      background-position: -882px -756px;
    }

    .rotate b.highlighted:nth-of-type(69)~div {
      background-position: -1008px -756px;
    }

    .rotate b.highlighted:nth-of-type(70)~div {
      background-position: -1134px -756px;
    }

    .rotate b.highlighted:nth-of-type(71)~div {
      background-position: 0 -882px;
    }

    .rotate b.highlighted:nth-of-type(72)~div {
      background-position: -126px -882px;
    }

    .rotate b.highlighted:nth-of-type(73)~div {
      background-position: -252px -882px;
    }

    .rotate b.highlighted:nth-of-type(74)~div {
      background-position: -378px -882px;
    }

    .rotate b.highlighted:nth-of-type(75)~div {
      background-position: -504px -882px;
    }

    .rotate b.highlighted:nth-of-type(76)~div {
      background-position: -630px -882px;
    }

    .rotate b.highlighted:nth-of-type(77)~div {
      background-position: -756px -882px;
    }

    .rotate b.highlighted:nth-of-type(78)~div {
      background-position: -882px -882px;
    }

    .rotate b.highlighted:nth-of-type(79)~div {
      background-position: -1008px -882px;
    }

    .rotate b.highlighted:nth-of-type(80)~div {
      background-position: -1134px -882px;
    }

    .rotate b.highlighted:nth-of-type(81)~div {
      background-position: 0 -1008px;
    }

    .rotate b.highlighted:nth-of-type(82)~div {
      background-position: -126px -1008px;
    }

    .rotate b.highlighted:nth-of-type(83)~div {
      background-position: -252px -1008px;
    }

    .rotate b.highlighted:nth-of-type(84)~div {
      background-position: -378px -1008px;
    }

    .rotate b.highlighted:nth-of-type(85)~div {
      background-position: -504px -1008px;
    }

    .rotate b.highlighted:nth-of-type(86)~div {
      background-position: -630px -1008px;
    }

    .rotate b.highlighted:nth-of-type(87)~div {
      background-position: -756px -1008px;
    }

    .rotate b.highlighted:nth-of-type(88)~div {
      background-position: -882px -1008px;
    }

    .rotate b.highlighted:nth-of-type(89)~div {
      background-position: -1008px -1008px;
    }

    .rotate b.highlighted:nth-of-type(90)~div {
      background-position: -1134px -1008px;
    }

    .rotate b.highlighted:nth-of-type(91)~div {
      background-position: 0 -1134px;
    }

    .rotate b.highlighted:nth-of-type(92)~div {
      background-position: -126px -1134px;
    }

    .rotate b.highlighted:nth-of-type(93)~div {
      background-position: -252px -1134px;
    }

    .rotate b.highlighted:nth-of-type(94)~div {
      background-position: -378px -1134px;
    }

    .rotate b.highlighted:nth-of-type(95)~div {
      background-position: -504px -1134px;
    }

    .rotate b.highlighted:nth-of-type(96)~div {
      background-position: -630px -1134px;
    }

    .rotate b.highlighted:nth-of-type(97)~div {
      background-position: -756px -1134px;
    }

    .rotate b.highlighted:nth-of-type(98)~div {
      background-position: -882px -1134px;
    }

    .rotate b.highlighted:nth-of-type(99)~div {
      background-position: -1008px -1134px;
    }

    .rotate b.highlighted:nth-of-type(100)~div {
      background-position: -1134px -1134px;
    }

    .rotate b.highlighted:nth-of-type(101)~div {
      background-position: 0 -1260px;
    }

    .rotate b.highlighted:nth-of-type(102)~div {
      background-position: -126px -1260px;
    }

    .rotate b.highlighted:nth-of-type(103)~div {
      background-position: -252px -1260px;
    }

    .rotate b.highlighted:nth-of-type(104)~div {
      background-position: -378px -1260px;
    }

    .rotate b.highlighted:nth-of-type(105)~div {
      background-position: -504px -1260px;
    }

    .rotate b.highlighted:nth-of-type(106)~div {
      background-position: -630px -1260px;
    }

    .rotate b.highlighted:nth-of-type(107)~div {
      background-position: -756px -1260px;
    }

    .rotate b.highlighted:nth-of-type(108)~div {
      background-position: -882px -1260px;
    }

    .rotate b.highlighted:nth-of-type(109)~div {
      background-position: -1008px -1260px;
    }

    .rotate b.highlighted:nth-of-type(110)~div {
      background-position: -1134px -1260px;
    }

    .rotate b.highlighted:nth-of-type(111)~div {
      background-position: 0 -1386px;
    }

    .rotate b.highlighted:nth-of-type(112)~div {
      background-position: -126px -1386px;
    }

    .rotate b.highlighted:nth-of-type(113)~div {
      background-position: -252px -1386px;
    }

    .rotate b.highlighted:nth-of-type(114)~div {
      background-position: -378px -1386px;
    }

    .rotate b.highlighted:nth-of-type(115)~div {
      background-position: -504px -1386px;
    }

    .rotate b.highlighted:nth-of-type(116)~div {
      background-position: -630px -1386px;
    }

    .rotate b.highlighted:nth-of-type(117)~div {
      background-position: -756px -1386px;
    }

    .rotate b.highlighted:nth-of-type(118)~div {
      background-position: -882px -1386px;
    }

    .rotate b.highlighted:nth-of-type(119)~div {
      background-position: -1008px -1386px;
    }

    .rotate b.highlighted:nth-of-type(120)~div {
      background-position: -1134px -1386px;
    }
}

@media (hover: hover) and (pointer: fine) {
    /* Desktops with mouse */
    .rotate b:nth-of-type(1):hover~div {
      background-position: 0 0;
    }

    .rotate b:nth-of-type(2):hover~div {
      background-position: -126px 0;
    }

    .rotate b:nth-of-type(3):hover~div {
      background-position: -252px 0;
    }

    .rotate b:nth-of-type(4):hover~div {
      background-position: -378px 0;
    }

    .rotate b:nth-of-type(5):hover~div {
      background-position: -504px 0;
    }

    .rotate b:nth-of-type(6):hover~div {
      background-position: -630px 0;
    }

    .rotate b:nth-of-type(7):hover~div {
      background-position: -756px 0;
    }

    .rotate b:nth-of-type(8):hover~div {
      background-position: -882px 0;
    }

    .rotate b:nth-of-type(9):hover~div {
      background-position: -1008px 0;
    }

    .rotate b:nth-of-type(10):hover~div {
      background-position: -1134px 0;
    }

    .rotate b:nth-of-type(11):hover~div {
      background-position: 0 -126px;
    }

    .rotate b:nth-of-type(12):hover~div {
      background-position: -126px -126px;
    }

    .rotate b:nth-of-type(13):hover~div {
      background-position: -252px -126px;
    }

    .rotate b:nth-of-type(14):hover~div {
      background-position: -378px -126px;
    }

    .rotate b:nth-of-type(15):hover~div {
      background-position: -504px -126px;
    }

    .rotate b:nth-of-type(16):hover~div {
      background-position: -630px -126px;
    }

    .rotate b:nth-of-type(17):hover~div {
      background-position: -756px -126px;
    }

    .rotate b:nth-of-type(18):hover~div {
      background-position: -882px -126px;
    }

    .rotate b:nth-of-type(19):hover~div {
      background-position: -1008px -126px;
    }

    .rotate b:nth-of-type(20):hover~div {
      background-position: -1134px -126px;
    }

    .rotate b:nth-of-type(21):hover~div {
      background-position: 0 -252px;
    }

    .rotate b:nth-of-type(22):hover~div {
      background-position: -126px -252px;
    }

    .rotate b:nth-of-type(23):hover~div {
      background-position: -252px -252px;
    }

    .rotate b:nth-of-type(24):hover~div {
      background-position: -378px -252px;
    }

    .rotate b:nth-of-type(25):hover~div {
      background-position: -504px -252px;
    }

    .rotate b:nth-of-type(26):hover~div {
      background-position: -630px -252px;
    }

    .rotate b:nth-of-type(27):hover~div {
      background-position: -756px -252px;
    }

    .rotate b:nth-of-type(28):hover~div {
      background-position: -882px -252px;
    }

    .rotate b:nth-of-type(29):hover~div {
      background-position: -1008px -252px;
    }

    .rotate b:nth-of-type(30):hover~div {
      background-position: -1134px -252px;
    }

    .rotate b:nth-of-type(31):hover~div {
      background-position: 0 -378px;
    }

    .rotate b:nth-of-type(32):hover~div {
      background-position: -126px -378px;
    }

    .rotate b:nth-of-type(33):hover~div {
      background-position: -252px -378px;
    }

    .rotate b:nth-of-type(34):hover~div {
      background-position: -378px -378px;
    }

    .rotate b:nth-of-type(35):hover~div {
      background-position: -504px -378px;
    }

    .rotate b:nth-of-type(36):hover~div {
      background-position: -630px -378px;
    }

    .rotate b:nth-of-type(37):hover~div {
      background-position: -756px -378px;
    }

    .rotate b:nth-of-type(38):hover~div {
      background-position: -882px -378px;
    }

    .rotate b:nth-of-type(39):hover~div {
      background-position: -1008px -378px;
    }

    .rotate b:nth-of-type(40):hover~div {
      background-position: -1134px -378px;
    }

    .rotate b:nth-of-type(41):hover~div {
      background-position: 0 -504px;
    }

    .rotate b:nth-of-type(42):hover~div {
      background-position: -126px -504px;
    }

    .rotate b:nth-of-type(43):hover~div {
      background-position: -252px -504px;
    }

    .rotate b:nth-of-type(44):hover~div {
      background-position: -378px -504px;
    }

    .rotate b:nth-of-type(45):hover~div {
      background-position: -504px -504px;
    }

    .rotate b:nth-of-type(46):hover~div {
      background-position: -630px -504px;
    }

    .rotate b:nth-of-type(47):hover~div {
      background-position: -756px -504px;
    }

    .rotate b:nth-of-type(48):hover~div {
      background-position: -882px -504px;
    }

    .rotate b:nth-of-type(49):hover~div {
      background-position: -1008px -504px;
    }

    .rotate b:nth-of-type(50):hover~div {
      background-position: -1134px -504px;
    }

    .rotate b:nth-of-type(51):hover~div {
      background-position: 0 -630px;
    }

    .rotate b:nth-of-type(52):hover~div {
      background-position: -126px -630px;
    }

    .rotate b:nth-of-type(53):hover~div {
      background-position: -252px -630px;
    }

    .rotate b:nth-of-type(54):hover~div {
      background-position: -378px -630px;
    }

    .rotate b:nth-of-type(55):hover~div {
      background-position: -504px -630px;
    }

    .rotate b:nth-of-type(56):hover~div {
      background-position: -630px -630px;
    }

    .rotate b:nth-of-type(57):hover~div {
      background-position: -756px -630px;
    }

    .rotate b:nth-of-type(58):hover~div {
      background-position: -882px -630px;
    }

    .rotate b:nth-of-type(59):hover~div {
      background-position: -1008px -630px;
    }

    .rotate b:nth-of-type(60):hover~div {
      background-position: -1134px -630px;
    }

    .rotate b:nth-of-type(61):hover~div {
      background-position: 0 -756px;
    }

    .rotate b:nth-of-type(62):hover~div {
      background-position: -126px -756px;
    }

    .rotate b:nth-of-type(63):hover~div {
      background-position: -252px -756px;
    }

    .rotate b:nth-of-type(64):hover~div {
      background-position: -378px -756px;
    }

    .rotate b:nth-of-type(65):hover~div {
      background-position: -504px -756px;
    }

    .rotate b:nth-of-type(66):hover~div {
      background-position: -630px -756px;
    }

    .rotate b:nth-of-type(67):hover~div {
      background-position: -756px -756px;
    }

    .rotate b:nth-of-type(68):hover~div {
      background-position: -882px -756px;
    }

    .rotate b:nth-of-type(69):hover~div {
      background-position: -1008px -756px;
    }

    .rotate b:nth-of-type(70):hover~div {
      background-position: -1134px -756px;
    }

    .rotate b:nth-of-type(71):hover~div {
      background-position: 0 -882px;
    }

    .rotate b:nth-of-type(72):hover~div {
      background-position: -126px -882px;
    }

    .rotate b:nth-of-type(73):hover~div {
      background-position: -252px -882px;
    }

    .rotate b:nth-of-type(74):hover~div {
      background-position: -378px -882px;
    }

    .rotate b:nth-of-type(75):hover~div {
      background-position: -504px -882px;
    }

    .rotate b:nth-of-type(76):hover~div {
      background-position: -630px -882px;
    }

    .rotate b:nth-of-type(77):hover~div {
      background-position: -756px -882px;
    }

    .rotate b:nth-of-type(78):hover~div {
      background-position: -882px -882px;
    }

    .rotate b:nth-of-type(79):hover~div {
      background-position: -1008px -882px;
    }

    .rotate b:nth-of-type(80):hover~div {
      background-position: -1134px -882px;
    }

    .rotate b:nth-of-type(81):hover~div {
      background-position: 0 -1008px;
    }

    .rotate b:nth-of-type(82):hover~div {
      background-position: -126px -1008px;
    }

    .rotate b:nth-of-type(83):hover~div {
      background-position: -252px -1008px;
    }

    .rotate b:nth-of-type(84):hover~div {
      background-position: -378px -1008px;
    }

    .rotate b:nth-of-type(85):hover~div {
      background-position: -504px -1008px;
    }

    .rotate b:nth-of-type(86):hover~div {
      background-position: -630px -1008px;
    }

    .rotate b:nth-of-type(87):hover~div {
      background-position: -756px -1008px;
    }

    .rotate b:nth-of-type(88):hover~div {
      background-position: -882px -1008px;
    }

    .rotate b:nth-of-type(89):hover~div {
      background-position: -1008px -1008px;
    }

    .rotate b:nth-of-type(90):hover~div {
      background-position: -1134px -1008px;
    }

    .rotate b:nth-of-type(91):hover~div {
      background-position: 0 -1134px;
    }

    .rotate b:nth-of-type(92):hover~div {
      background-position: -126px -1134px;
    }

    .rotate b:nth-of-type(93):hover~div {
      background-position: -252px -1134px;
    }

    .rotate b:nth-of-type(94):hover~div {
      background-position: -378px -1134px;
    }

    .rotate b:nth-of-type(95):hover~div {
      background-position: -504px -1134px;
    }

    .rotate b:nth-of-type(96):hover~div {
      background-position: -630px -1134px;
    }

    .rotate b:nth-of-type(97):hover~div {
      background-position: -756px -1134px;
    }

    .rotate b:nth-of-type(98):hover~div {
      background-position: -882px -1134px;
    }

    .rotate b:nth-of-type(99):hover~div {
      background-position: -1008px -1134px;
    }

    .rotate b:nth-of-type(100):hover~div {
      background-position: -1134px -1134px;
    }

    .rotate b:nth-of-type(101):hover~div {
      background-position: 0 -1260px;
    }

    .rotate b:nth-of-type(102):hover~div {
      background-position: -126px -1260px;
    }

    .rotate b:nth-of-type(103):hover~div {
      background-position: -252px -1260px;
    }

    .rotate b:nth-of-type(104):hover~div {
      background-position: -378px -1260px;
    }

    .rotate b:nth-of-type(105):hover~div {
      background-position: -504px -1260px;
    }

    .rotate b:nth-of-type(106):hover~div {
      background-position: -630px -1260px;
    }

    .rotate b:nth-of-type(107):hover~div {
      background-position: -756px -1260px;
    }

    .rotate b:nth-of-type(108):hover~div {
      background-position: -882px -1260px;
    }

    .rotate b:nth-of-type(109):hover~div {
      background-position: -1008px -1260px;
    }

    .rotate b:nth-of-type(110):hover~div {
      background-position: -1134px -1260px;
    }

    .rotate b:nth-of-type(111):hover~div {
      background-position: 0 -1386px;
    }

    .rotate b:nth-of-type(112):hover~div {
      background-position: -126px -1386px;
    }

    .rotate b:nth-of-type(113):hover~div {
      background-position: -252px -1386px;
    }

    .rotate b:nth-of-type(114):hover~div {
      background-position: -378px -1386px;
    }

    .rotate b:nth-of-type(115):hover~div {
      background-position: -504px -1386px;
    }

    .rotate b:nth-of-type(116):hover~div {
      background-position: -630px -1386px;
    }

    .rotate b:nth-of-type(117):hover~div {
      background-position: -756px -1386px;
    }

    .rotate b:nth-of-type(118):hover~div {
      background-position: -882px -1386px;
    }

    .rotate b:nth-of-type(119):hover~div {
      background-position: -1008px -1386px;
    }

    .rotate b:nth-of-type(120):hover~div {
      background-position: -1134px -1386px;
    }
}

    .group:after {
      content: "";
      display: table;
      clear: both;
    }

    .rotate {
      padding-left: 12px;
      width: 126px;
      position: relative;
    }

    .rotate .model {
      width: 126px;
      background: no-repeat 0 0;
      position: absolute;
      top: 0;
      z-index: -1;
      box-shadow: 0 0 50px #333;

    }

    .rotate b {
      display: inline-block;
      text-indent: -9999em;
      width: 6.3px;
    }

    .rotate,
    .rotate .model {
      height: 126px;
    }

    .rotate b {
      height: 21px;
    }

    .rotate span {
      display: block;
      line-height: 0;
      height: 0;
      width: 100%;
      /* background: blue; */
      margin-top: 0;
    }

    @media (min-width: 1281px) {
      /* start contains black notches that follow */
      .rotate b:hover:before,
      .rotate b:hover:after,
      .rotate b:focus:before,
      .rotate b:focus:after {
        border-radius: 10px;
        content: " ";
        display: block;
        background: black;
        position: absolute;
      }

      .rotate b:hover:before,
      .rotate b:focus:before {
        width: 6.3px;
        height: 22px;
        left: 5px;
      }

      .rotate b:hover:after,
      .rotate b:focus:after {
        width: 6.3px;
        height: 10px;
        bottom: -10px;
      }
    }

  </style>
</head>

<body>

  <div class="rotate group"><b>01</b><b>02</b><b>03</b><b>04</b><b>05</b><b>06</b><b>07</b><b>08</b><b>09</b><b>10</b><b>11</b><b>12</b><b>13</b><b>14</b><b>15</b><b>16</b><b>17</b><b>18</b><b>19</b><b>20</b><span></span><b>21</b><b>22</b><b>23</b><b>24</b><b>25</b><b>26</b><b>27</b><b>28</b><b>29</b><b>30</b><b>31</b><b>32</b><b>33</b><b>34</b><b>35</b><b>36</b><b>37</b><b>38</b><b>39</b><b>40</b><span></span><b>41</b><b>42</b><b>43</b><b>44</b><b>45</b><b>46</b><b>47</b><b>48</b><b>49</b><b>50</b><b>51</b><b>52</b><b>53</b><b>54</b><b>55</b><b>56</b><b>57</b><b>58</b><b>59</b><b>60</b><span></span><b>61</b><b>62</b><b>63</b><b>64</b><b>65</b><b>66</b><b>67</b><b>68</b><b>69</b><b>70</b><b>71</b><b>72</b><b>73</b><b>74</b><b>75</b><b>76</b><b>77</b><b>78</b><b>79</b><b>80</b><span></span><b>81</b><b>82</b><b>83</b><b>84</b><b>85</b><b>86</b><b>87</b><b>88</b><b>89</b><b>90</b><b>91</b><b>92</b><b>93</b><b>94</b><b>95</b><b>96</b><b>97</b><b>98</b><b>99</b><b>100</b><span></span><b>101</b><b>102</b><b>103</b><b>104</b><b>105</b><b>106</b><b>107</b><b>108</b><b>109</b><b>110</b><b>111</b><b>112</b><b>113</b><b>114</b><b>115</b><b>116</b><b>117</b><b>118</b><b>119</b><b>120</b><span></span><div class="model" style="background-image: url(images/mini-reel1.jpg);"></div></div>

  <script>

  document.addEventListener('touchmove', function (event) {
  if (event.scale !== 1) { event.preventDefault(); }
}, false);


// https://coderwall.com/p/w_likw/enable-disable-scrolling-in-iphone-ipad-s-safari
var mobileHover = function (e) {

    $('body').on('touchstart', function (e) {
        // $('body').css('overflow', 'hidden');
        // $('body').css('position', 'fixed');
        // $('body').css('margin', '0');
        // $('body').css('padding', '0');
        document.ontouchmove = function(e){ e.preventDefault(); }
    }).on('touchend', function (e) {
        // $('body').css('overflow', 'auto');
        // $('body').css('position', '');
        document.ontouchmove = function(e){ return true; }
    });

};

mobileHover();

    function myFunction(x) {
      
      if (x.matches) { // If media query matches
        var matrix = $('.rotate b').map(function () {
          var e = $(this),
            o = e.offset(),
            w = e.width(),
            h = e.height();

          return {
            top: o.top,
            left: o.left,
            right: o.left + w,
            bottom: o.top + h,
            e: e
          }
        }).get();

        var currentTarget = $(),
          activeTarget = $();

        var touchF = function (e) {
          var touch = e.originalEvent.touches[0];
          currentTarget = getCurrent({
            clientX: touch.pageX,
            clientY: touch.pageY
          });

          if (currentTarget && currentTarget != activeTarget) {
            activeTarget = currentTarget;
            $('.rotate b').removeClass('highlighted');
            activeTarget.toggleClass('highlighted');
          }
        }

        $('.rotate').bind({
          touchstart: touchF,
          touchmove: touchF
        });

        function getCurrent(touch) {
          var a = matrix.filter(function (obj) {
            var b = (
              touch.clientX > obj.left &&
              touch.clientX < obj.right &&
              touch.clientY < obj.bottom &&
              touch.clientY > obj.top
            );

            return b;
          });

          return a.length > 0 ? a[0].e : null;
        }
      }
    }

    var x = window.matchMedia("(max-width: 700px)")
    myFunction(x) // Call listener function at run time
    x.addListener(myFunction)
    
  </script>
</body>

</html>