<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>

  <style>
     img[src ^= "images/squirrel.jpg"] {
       display: none;
     }
  </style>
  <style>    
   a[rel="ar"] {
     display: none;
   }

   @media (hover: none) and (pointer: coarse) {
    a[rel="ar"] {
      display: block;
      position: absolute;
      top: -15px;
      right: -15px;
    }
   }
  </style>

  <style>
    body {
      padding: 50px;
      overflow: hidden;
    }

    .group:after {
      content: "";
      display: table;
      clear: both;
    }

    .rotate {
      padding-left: 12px;
      width: 126px;
      position: relative;
    }

    .rotate .model {
      width: 126px;
      background: no-repeat 0 0;
      position: absolute;
      top: 0;
      z-index: -1;
      box-shadow: 0 0 50px #333;

    }

    .rotate b, /* add css selector twice and iphone runs normal - what?!?!? weird */
    .rotate b {
      display: inline-block;
      text-indent: -9999em;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 6.3px;
    }

    .rotate,
    .rotate .model {
      height: 126px;
    }

    .rotate b {
      height: 21px;
    }

    .rotate span {
      display: block;
      line-height: 0;
      height: 0;
      width: 100%;
      margin-top: 0;
    }

    /* @media (hover: none) and (pointer: coarse) { */
      /* Smartphones and touchscreens */
      /* .rotate b.C3D:nth-of-type(120):hover~div{ background-position: var(--mini-bg-pos-120);}  */
    /* } */

    /* @media (hover: hover) and (pointer: fine) { */
      /* Desktops with mouse */
      .rotate b:nth-of-type(1):hover~div { background-position: 0 0; }
      .rotate b:nth-of-type(2):hover~div { background-position: -126px 0; }
      .rotate b:nth-of-type(3):hover~div { background-position: -252px 0; }
      .rotate b:nth-of-type(4):hover~div { background-position: -378px 0; }
      .rotate b:nth-of-type(5):hover~div { background-position: -504px 0; }
      .rotate b:nth-of-type(6):hover~div { background-position: -630px 0; }
      .rotate b:nth-of-type(7):hover~div { background-position: -756px 0; }
      .rotate b:nth-of-type(8):hover~div { background-position: -882px 0; }
      .rotate b:nth-of-type(9):hover~div { background-position: -1008px 0; }
      .rotate b:nth-of-type(10):hover~div { background-position: -1134px 0; }
      .rotate b:nth-of-type(11):hover~div { background-position: 0 -126px; }
      .rotate b:nth-of-type(12):hover~div { background-position: -126px -126px; }
      .rotate b:nth-of-type(13):hover~div { background-position: -252px -126px; }
      .rotate b:nth-of-type(14):hover~div { background-position: -378px -126px; }
      .rotate b:nth-of-type(15):hover~div { background-position: -504px -126px; }
      .rotate b:nth-of-type(16):hover~div { background-position: -630px -126px; }
      .rotate b:nth-of-type(17):hover~div { background-position: -756px -126px; }
      .rotate b:nth-of-type(18):hover~div { background-position: -882px -126px; }
      .rotate b:nth-of-type(19):hover~div { background-position: -1008px -126px; }
      .rotate b:nth-of-type(20):hover~div { background-position: -1134px -126px; }
      .rotate b:nth-of-type(21):hover~div { background-position: 0 -252px; }
      .rotate b:nth-of-type(22):hover~div { background-position: -126px -252px; }
      .rotate b:nth-of-type(23):hover~div { background-position: -252px -252px; }
      .rotate b:nth-of-type(24):hover~div { background-position: -378px -252px; }
      .rotate b:nth-of-type(25):hover~div { background-position: -504px -252px; }
      .rotate b:nth-of-type(26):hover~div { background-position: -630px -252px; }
      .rotate b:nth-of-type(27):hover~div { background-position: -756px -252px; }
      .rotate b:nth-of-type(28):hover~div { background-position: -882px -252px; }
      .rotate b:nth-of-type(29):hover~div { background-position: -1008px -252px; }
      .rotate b:nth-of-type(30):hover~div { background-position: -1134px -252px; }
      .rotate b:nth-of-type(31):hover~div { background-position: 0 -378px; }
      .rotate b:nth-of-type(32):hover~div { background-position: -126px -378px; }
      .rotate b:nth-of-type(33):hover~div { background-position: -252px -378px; }
      .rotate b:nth-of-type(34):hover~div { background-position: -378px -378px; }
      .rotate b:nth-of-type(35):hover~div { background-position: -504px -378px; }
      .rotate b:nth-of-type(36):hover~div { background-position: -630px -378px; }
      .rotate b:nth-of-type(37):hover~div { background-position: -756px -378px; }
      .rotate b:nth-of-type(38):hover~div { background-position: -882px -378px; }
      .rotate b:nth-of-type(39):hover~div { background-position: -1008px -378px; }
      .rotate b:nth-of-type(40):hover~div { background-position: -1134px -378px; }
      .rotate b:nth-of-type(41):hover~div { background-position: 0 -504px; }
      .rotate b:nth-of-type(42):hover~div { background-position: -126px -504px; }
      .rotate b:nth-of-type(43):hover~div { background-position: -252px -504px; }
      .rotate b:nth-of-type(44):hover~div { background-position: -378px -504px; }
      .rotate b:nth-of-type(45):hover~div { background-position: -504px -504px; }
      .rotate b:nth-of-type(46):hover~div { background-position: -630px -504px; }
      .rotate b:nth-of-type(47):hover~div { background-position: -756px -504px; }
      .rotate b:nth-of-type(48):hover~div { background-position: -882px -504px; }
      .rotate b:nth-of-type(49):hover~div { background-position: -1008px -504px; }
      .rotate b:nth-of-type(50):hover~div { background-position: -1134px -504px; }
      .rotate b:nth-of-type(51):hover~div { background-position: 0 -630px; }
      .rotate b:nth-of-type(52):hover~div { background-position: -126px -630px; }
      .rotate b:nth-of-type(53):hover~div { background-position: -252px -630px; }
      .rotate b:nth-of-type(54):hover~div { background-position: -378px -630px; }
      .rotate b:nth-of-type(55):hover~div { background-position: -504px -630px; }
      .rotate b:nth-of-type(56):hover~div { background-position: -630px -630px; }
      .rotate b:nth-of-type(57):hover~div { background-position: -756px -630px; }
      .rotate b:nth-of-type(58):hover~div { background-position: -882px -630px; }
      .rotate b:nth-of-type(59):hover~div { background-position: -1008px -630px; }
      .rotate b:nth-of-type(60):hover~div { background-position: -1134px -630px; }
      .rotate b:nth-of-type(61):hover~div { background-position: 0 -756px; }
      .rotate b:nth-of-type(62):hover~div { background-position: -126px -756px; }
      .rotate b:nth-of-type(63):hover~div { background-position: -252px -756px; }
      .rotate b:nth-of-type(64):hover~div { background-position: -378px -756px; }
      .rotate b:nth-of-type(65):hover~div { background-position: -504px -756px; }
      .rotate b:nth-of-type(66):hover~div { background-position: -630px -756px; }
      .rotate b:nth-of-type(67):hover~div { background-position: -756px -756px; }
      .rotate b:nth-of-type(68):hover~div { background-position: -882px -756px; }
      .rotate b:nth-of-type(69):hover~div { background-position: -1008px -756px; }
      .rotate b:nth-of-type(70):hover~div { background-position: -1134px -756px; }
      .rotate b:nth-of-type(71):hover~div { background-position: 0 -882px; }
      .rotate b:nth-of-type(72):hover~div { background-position: -126px -882px; }
      .rotate b:nth-of-type(73):hover~div { background-position: -252px -882px; }
      .rotate b:nth-of-type(74):hover~div { background-position: -378px -882px; }
      .rotate b:nth-of-type(75):hover~div { background-position: -504px -882px; }
      .rotate b:nth-of-type(76):hover~div { background-position: -630px -882px; }
      .rotate b:nth-of-type(77):hover~div { background-position: -756px -882px; }
      .rotate b:nth-of-type(78):hover~div { background-position: -882px -882px; }
      .rotate b:nth-of-type(79):hover~div { background-position: -1008px -882px; }
      .rotate b:nth-of-type(80):hover~div { background-position: -1134px -882px; }
      .rotate b:nth-of-type(81):hover~div { background-position: 0 -1008px; }
      .rotate b:nth-of-type(82):hover~div { background-position: -126px -1008px; }
      .rotate b:nth-of-type(83):hover~div { background-position: -252px -1008px; }
      .rotate b:nth-of-type(84):hover~div { background-position: -378px -1008px; }
      .rotate b:nth-of-type(85):hover~div { background-position: -504px -1008px; }
      .rotate b:nth-of-type(86):hover~div { background-position: -630px -1008px; }
      .rotate b:nth-of-type(87):hover~div { background-position: -756px -1008px; }
      .rotate b:nth-of-type(88):hover~div { background-position: -882px -1008px; }
      .rotate b:nth-of-type(89):hover~div { background-position: -1008px -1008px; }
      .rotate b:nth-of-type(90):hover~div { background-position: -1134px -1008px; }
      .rotate b:nth-of-type(91):hover~div { background-position: 0 -1134px; }
      .rotate b:nth-of-type(92):hover~div { background-position: -126px -1134px; }
      .rotate b:nth-of-type(93):hover~div { background-position: -252px -1134px; }
      .rotate b:nth-of-type(94):hover~div { background-position: -378px -1134px; }
      .rotate b:nth-of-type(95):hover~div { background-position: -504px -1134px; }
      .rotate b:nth-of-type(96):hover~div { background-position: -630px -1134px; }
      .rotate b:nth-of-type(97):hover~div { background-position: -756px -1134px; }
      .rotate b:nth-of-type(98):hover~div { background-position: -882px -1134px; }
      .rotate b:nth-of-type(99):hover~div { background-position: -1008px -1134px; }
      .rotate b:nth-of-type(100):hover~div { background-position: -1134px -1134px; }
      .rotate b:nth-of-type(101):hover~div { background-position: 0 -1260px; }
      .rotate b:nth-of-type(102):hover~div { background-position: -126px -1260px; }
      .rotate b:nth-of-type(103):hover~div { background-position: -252px -1260px; }
      .rotate b:nth-of-type(104):hover~div { background-position: -378px -1260px; }
      .rotate b:nth-of-type(105):hover~div { background-position: -504px -1260px; }
      .rotate b:nth-of-type(106):hover~div { background-position: -630px -1260px; }
      .rotate b:nth-of-type(107):hover~div { background-position: -756px -1260px; }
      .rotate b:nth-of-type(108):hover~div { background-position: -882px -1260px; }
      .rotate b:nth-of-type(109):hover~div { background-position: -1008px -1260px; }
      .rotate b:nth-of-type(110):hover~div { background-position: -1134px -1260px; }
      .rotate b:nth-of-type(111):hover~div { background-position: 0 -1386px; }
      .rotate b:nth-of-type(112):hover~div { background-position: -126px -1386px; }
      .rotate b:nth-of-type(113):hover~div { background-position: -252px -1386px; }
      .rotate b:nth-of-type(114):hover~div { background-position: -378px -1386px; }
      .rotate b:nth-of-type(115):hover~div { background-position: -504px -1386px; }
      .rotate b:nth-of-type(116):hover~div { background-position: -630px -1386px; }
      .rotate b:nth-of-type(117):hover~div { background-position: -756px -1386px; }
      .rotate b:nth-of-type(118):hover~div { background-position: -882px -1386px; }
      .rotate b:nth-of-type(119):hover~div { background-position: -1008px -1386px; }
      .rotate b:nth-of-type(120):hover~div { background-position: -1134px -1386px; }    
    /* } */
  </style>
</head>

<body>
  <div class="rotate group">
    <b>01</b><b>02</b><b>03</b><b>04</b><b>05</b><b>06</b><b>07</b><b>08</b><b>09</b><b>10</b><b>11</b><b>12</b><b>13</b><b>14</b><b>15</b><b>16</b><b>17</b><b>18</b><b>19</b><b>20</b><span></span><b>21</b><b>22</b><b>23</b><b>24</b><b>25</b><b>26</b><b>27</b><b>28</b><b>29</b><b>30</b><b>31</b><b>32</b><b>33</b><b>34</b><b>35</b><b>36</b><b>37</b><b>38</b><b>39</b><b>40</b><span></span><b>41</b><b>42</b><b>43</b><b>44</b><b>45</b><b>46</b><b>47</b><b>48</b><b>49</b><b>50</b><b>51</b><b>52</b><b>53</b><b>54</b><b>55</b><b>56</b><b>57</b><b>58</b><b>59</b><b>60</b><span></span><b>61</b><b>62</b><b>63</b><b>64</b><b>65</b><b>66</b><b>67</b><b>68</b><b>69</b><b>70</b><b>71</b><b>72</b><b>73</b><b>74</b><b>75</b><b>76</b><b>77</b><b>78</b><b>79</b><b>80</b><span></span><b>81</b><b>82</b><b>83</b><b>84</b><b>85</b><b>86</b><b>87</b><b>88</b><b>89</b><b>90</b><b>91</b><b>92</b><b>93</b><b>94</b><b>95</b><b>96</b><b>97</b><b>98</b><b>99</b><b>100</b><span></span><b>101</b><b>102</b><b>103</b><b>104</b><b>105</b><b>106</b><b>107</b><b>108</b><b>109</b><b>110</b><b>111</b><b>112</b><b>113</b><b>114</b><b>115</b><b>116</b><b>117</b><b>118</b><b>119</b><b>120</b><span></span>
    <div class="model" style="background-image: url(images/mini-reel1.jpg);"></div>
    
    <a href="assets/squirrel.usdz" rel="ar">
      <img src="images/logo-SCAN3D.png" width="36" height="36" alt="">
    </a>
  </div>

  <img src="images/squirrel.jpg" width="250" height="250" alt="">

  <script>
    // https://stackoverflow.com/questions/23885255/how-to-remove-ignore-hover-css-style-on-touch-devices
    // will change b to b.C3D and remove :hover from above in the DOM, this breaks normal CSS text-indent on .rotate b to b if the before isn't happening
    function hoverTouchUnstick() {
    // Check if the device supports touch events
    if('ontouchstart' in document.documentElement) {
        // Loop through each stylesheet
        for(var sheetI = document.styleSheets.length - 1; sheetI >= 0; sheetI--) {
            var sheet = document.styleSheets[sheetI];
            // console.log(sheet)
            // Verify if cssRules exists in sheet
            if(sheet.cssRules) {
                // Loop through each rule in sheet
                for(var ruleI = sheet.cssRules.length - 1; ruleI >= 0; ruleI--) {
                    var rule = sheet.cssRules[ruleI];
                    // Verify rule has selector text
                    if(rule.selectorText) {
                        // Replace hover psuedo-class with active psuedo-class
                        rule.selectorText = rule.selectorText.replace(".rotate b", ".rotate b.C3D");
                        rule.selectorText = rule.selectorText.replace(":hover", "");
                        // console.log(rule.selectorText)
                    }
                }
            }
        }
    }
}

hoverTouchUnstick();
  </script>

<script>

  document.addEventListener('touchmove', function (event) {
    if (event.scale !== 1) { event.preventDefault(); }
  }, false);

  var mobileHover = function (e) {

    // $('body').on('touchstart', function (e) {
    //   document.ontouchmove = function (e) { e.preventDefault(); }
    // }).on('touchend', function (e) {
    //   document.ontouchmove = function (e) { return true; }
    // });

    [].forEach.call( document.querySelectorAll('body'), function(e) {
      e.addEventListener('ontouchmove', function() {
        e.preventDefault();
      }, false);
      e.addEventListener('ontouchend', function() {
        return true;
      }, false);
    });
};

  mobileHover();

  function getvalues(){
  var b = document.getElementsByTagName('b');
  for (var i = 0; i <b.length; i++) {
  var bArray=b[i];
      // console.log(bArray);
  }
  }

  console.log(getvalues())

  function myFunction(x) {

    if (x.matches) {
      var matrix = $('.rotate b').map(function () {
        var e = $(this),
          // e = $(this),
          o = e.offset(),
          w = e.width(),
          h = e.height();

          // console.log(e);
          

        return {
          top: o.top,
          left: o.left,
          right: o.left + w,
          bottom: o.top + h,
          e: e
        }
      }).get();

      var currentTarget = document.querySelectorAll('.rotate b'),
        activeTarget = document.querySelectorAll('.rotate b');

      var touchF = function (e) {
        var touch = e.originalEvent.touches[0];
        currentTarget = getCurrent({
          clientX: touch.pageX,
          clientY: touch.pageY
        });

        if (currentTarget && currentTarget != activeTarget) {
          activeTarget = currentTarget;
          $('.rotate b').removeClass('C3D');
          activeTarget.toggleClass('C3D');
          console.log(.removeClass('C3D'));
        }
      }

      $('.rotate').bind({
        touchstart: touchF,
        touchmove: touchF
      });
      

      function getCurrent(touch) {
        var a = matrix.filter(function (obj) {
          var b = (
            touch.clientX > obj.left &&
            touch.clientX < obj.right &&
            touch.clientY < obj.bottom &&
            touch.clientY > obj.top
          );

          return b;
        });

        return a.length > 0 ? a[0].e : null;
      }
    }
  }

  var x = window.matchMedia("(max-width: 700px)")
  myFunction(x)
  x.addListener(myFunction)

</script>

</body>

</html>