<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>AR Squirrel</title>

    <style>
       img[src ^= "images/squirrel.jpg"] {
         display: none;
       }
    </style>
    <style>
      
     a[rel="ar"] {
       display: none;
     }

     /* 
       Interaction Media Queries
       https://www.w3.org/TR/mediaqueries-4/#hover 
     */
     @media only screen and (hover: hover) {
      a[rel="ar"] {
        display: block;
      }
      
     }

    </style>

<style>

  .group:after {
    content: "";
    display: table;
    clear: both;
  }

  .rotate {
    padding-left: 12px;
    width: 126px;
    position: relative;
  }

  .rotate .model {
    width: 126px;
    background: no-repeat 0 0;
    position: absolute;
    top: 0;
    z-index: -1;
    box-shadow: 0 0 50px #333;
  }

  .rotate li {
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    text-indent: -9999em;
    /* background-color: red; */
    font-size: 0;
    height: 21px;
    width: 6.3px;
    opacity: 0;
    margin: 0;
    padding:0;
    touch-action: auto;
  }

  .rotate,
  .rotate .model {
    height: 126px;
  }

  .rotate span {
    display: block;
    line-height: 0;
    height: 0;
    width: 100%;
    margin-top: 0;
  }

  /* @media (min-width: 1281px) { */
    /* start contains black notches that follow */
    .rotate li:hover:before,
    .rotate li:hover:after,
    .rotate li:focus:before,
    .rotate li:focus:after {
      border-radius: 10px;
      content: " ";
      display: block;
      background: black;
      position: absolute;
    }

    .rotate li:hover:before,
    .rotate li:focus:before {
      width: 6.3px;
      height: 22px;
      left: 5px;
    }

    .rotate li:hover:after,
    .rotate li:focus:after {
      width: 6.3px;
      height: 10px;
      bottom: -10px;
    }
  /* } */

  .rotate li:hover~div {
    cursor: pointer;
  }

  .rotate li:nth-of-type(1):hover~div {
    background-position: 0 0;
    display: none;
  }

  .rotate li:nth-of-type(2):hover~div {
    background-position: -126px 0;
  }

  .rotate li:nth-of-type(3):hover~div {
    background-position: -252px 0;
  }

  .rotate li:nth-of-type(4):hover~div {
    background-position: -378px 0;
  }

  .rotate li:nth-of-type(5):hover~div {
    background-position: -504px 0;
  }

  .rotate li:nth-of-type(6):hover~div {
    background-position: -630px 0;
  }

  .rotate li:nth-of-type(7):hover~div {
    background-position: -756px 0;
  }

  .rotate li:nth-of-type(8):hover~div {
    background-position: -882px 0;
  }

  .rotate li:nth-of-type(9):hover~div {
    background-position: -1008px 0;
  }

  .rotate li:nth-of-type(10):hover~div {
    background-position: -1134px 0;
  }

  .rotate li:nth-of-type(11):hover~div {
    background-position: 0 -126px;
  }

  .rotate li:nth-of-type(12):hover~div {
    background-position: -126px -126px;
  }

  .rotate li:nth-of-type(13):hover~div {
    background-position: -252px -126px;
  }

  .rotate li:nth-of-type(14):hover~div {
    background-position: -378px -126px;
  }

  .rotate li:nth-of-type(15):hover~div {
    background-position: -504px -126px;
  }

  .rotate li:nth-of-type(16):hover~div {
    background-position: -630px -126px;
  }

  .rotate li:nth-of-type(17):hover~div {
    background-position: -756px -126px;
  }

  .rotate li:nth-of-type(18):hover~div {
    background-position: -882px -126px;
  }

  .rotate li:nth-of-type(19):hover~div {
    background-position: -1008px -126px;
  }

  .rotate li:nth-of-type(20):hover~div {
    background-position: -1134px -126px;
  }

  .rotate li:nth-of-type(21):hover~div {
    background-position: 0 -252px;
  }

  .rotate li:nth-of-type(22):hover~div {
    background-position: -126px -252px;
  }

  .rotate li:nth-of-type(23):hover~div {
    background-position: -252px -252px;
  }

  .rotate li:nth-of-type(24):hover~div {
    background-position: -378px -252px;
  }

  .rotate li:nth-of-type(25):hover~div {
    background-position: -504px -252px;
  }

  .rotate li:nth-of-type(26):hover~div {
    background-position: -630px -252px;
  }

  .rotate li:nth-of-type(27):hover~div {
    background-position: -756px -252px;
  }

  .rotate li:nth-of-type(28):hover~div {
    background-position: -882px -252px;
  }

  .rotate li:nth-of-type(29):hover~div {
    background-position: -1008px -252px;
  }

  .rotate li:nth-of-type(30):hover~div {
    background-position: -1134px -252px;
  }

  .rotate li:nth-of-type(31):hover~div {
    background-position: 0 -378px;
  }

  .rotate li:nth-of-type(32):hover~div {
    background-position: -126px -378px;
  }

  .rotate li:nth-of-type(33):hover~div {
    background-position: -252px -378px;
  }

  .rotate li:nth-of-type(34):hover~div {
    background-position: -378px -378px;
  }

  .rotate li:nth-of-type(35):hover~div {
    background-position: -504px -378px;
  }

  .rotate li:nth-of-type(36):hover~div {
    background-position: -630px -378px;
  }

  .rotate li:nth-of-type(37):hover~div {
    background-position: -756px -378px;
  }

  .rotate li:nth-of-type(38):hover~div {
    background-position: -882px -378px;
  }

  .rotate li:nth-of-type(39):hover~div {
    background-position: -1008px -378px;
  }

  .rotate li:nth-of-type(40):hover~div {
    background-position: -1134px -378px;
  }

  .rotate li:nth-of-type(41):hover~div {
    background-position: 0 -504px;
  }

  .rotate li:nth-of-type(42):hover~div {
    background-position: -126px -504px;
  }

  .rotate li:nth-of-type(43):hover~div {
    background-position: -252px -504px;
  }

  .rotate li:nth-of-type(44):hover~div {
    background-position: -378px -504px;
  }

  .rotate li:nth-of-type(45):hover~div {
    background-position: -504px -504px;
  }

  .rotate li:nth-of-type(46):hover~div {
    background-position: -630px -504px;
  }

  .rotate li:nth-of-type(47):hover~div {
    background-position: -756px -504px;
  }

  .rotate li:nth-of-type(48):hover~div {
    background-position: -882px -504px;
  }

  .rotate li:nth-of-type(49):hover~div {
    background-position: -1008px -504px;
  }

  .rotate li:nth-of-type(50):hover~div {
    background-position: -1134px -504px;
  }

  .rotate li:nth-of-type(51):hover~div {
    background-position: 0 -630px;
  }

  .rotate li:nth-of-type(52):hover~div {
    background-position: -126px -630px;
  }

  .rotate li:nth-of-type(53):hover~div {
    background-position: -252px -630px;
  }

  .rotate li:nth-of-type(54):hover~div {
    background-position: -378px -630px;
  }

  .rotate li:nth-of-type(55):hover~div {
    background-position: -504px -630px;
  }

  .rotate li:nth-of-type(56):hover~div {
    background-position: -630px -630px;
  }

  .rotate li:nth-of-type(57):hover~div {
    background-position: -756px -630px;
  }

  .rotate li:nth-of-type(58):hover~div {
    background-position: -882px -630px;
  }

  .rotate li:nth-of-type(59):hover~div {
    background-position: -1008px -630px;
  }

  .rotate li:nth-of-type(60):hover~div {
    background-position: -1134px -630px;
  }

  .rotate li:nth-of-type(61):hover~div {
    background-position: 0 -756px;
  }

  .rotate li:nth-of-type(62):hover~div {
    background-position: -126px -756px;
  }

  .rotate li:nth-of-type(63):hover~div {
    background-position: -252px -756px;
  }

  .rotate li:nth-of-type(64):hover~div {
    background-position: -378px -756px;
  }

  .rotate li:nth-of-type(65):hover~div {
    background-position: -504px -756px;
  }

  .rotate li:nth-of-type(66):hover~div {
    background-position: -630px -756px;
  }

  .rotate li:nth-of-type(67):hover~div {
    background-position: -756px -756px;
  }

  .rotate li:nth-of-type(68):hover~div {
    background-position: -882px -756px;
  }

  .rotate li:nth-of-type(69):hover~div {
    background-position: -1008px -756px;
  }

  .rotate li:nth-of-type(70):hover~div {
    background-position: -1134px -756px;
  }

  .rotate li:nth-of-type(71):hover~div {
    background-position: 0 -882px;
  }

  .rotate li:nth-of-type(72):hover~div {
    background-position: -126px -882px;
  }

  .rotate li:nth-of-type(73):hover~div {
    background-position: -252px -882px;
  }

  .rotate li:nth-of-type(74):hover~div {
    background-position: -378px -882px;
  }

  .rotate li:nth-of-type(75):hover~div {
    background-position: -504px -882px;
  }

  .rotate li:nth-of-type(76):hover~div {
    background-position: -630px -882px;
  }

  .rotate li:nth-of-type(77):hover~div {
    background-position: -756px -882px;
  }

  .rotate li:nth-of-type(78):hover~div {
    background-position: -882px -882px;
  }

  .rotate li:nth-of-type(79):hover~div {
    background-position: -1008px -882px;
  }

  .rotate li:nth-of-type(80):hover~div {
    background-position: -1134px -882px;
  }

  .rotate li:nth-of-type(81):hover~div {
    background-position: 0 -1008px;
  }

  .rotate li:nth-of-type(82):hover~div {
    background-position: -126px -1008px;
  }

  .rotate li:nth-of-type(83):hover~div {
    background-position: -252px -1008px;
  }

  .rotate li:nth-of-type(84):hover~div {
    background-position: -378px -1008px;
  }

  .rotate li:nth-of-type(85):hover~div {
    background-position: -504px -1008px;
  }

  .rotate li:nth-of-type(86):hover~div {
    background-position: -630px -1008px;
  }

  .rotate li:nth-of-type(87):hover~div {
    background-position: -756px -1008px;
  }

  .rotate li:nth-of-type(88):hover~div {
    background-position: -882px -1008px;
  }

  .rotate li:nth-of-type(89):hover~div {
    background-position: -1008px -1008px;
  }

  .rotate li:nth-of-type(90):hover~div {
    background-position: -1134px -1008px;
  }

  .rotate li:nth-of-type(91):hover~div {
    background-position: 0 -1134px;
  }

  .rotate li:nth-of-type(92):hover~div {
    background-position: -126px -1134px;
  }

  .rotate li:nth-of-type(93):hover~div {
    background-position: -252px -1134px;
  }

  .rotate li:nth-of-type(94):hover~div {
    background-position: -378px -1134px;
  }

  .rotate li:nth-of-type(95):hover~div {
    background-position: -504px -1134px;
  }

  .rotate li:nth-of-type(96):hover~div {
    background-position: -630px -1134px;
  }

  .rotate li:nth-of-type(97):hover~div {
    background-position: -756px -1134px;
  }

  .rotate li:nth-of-type(98):hover~div {
    background-position: -882px -1134px;
  }

  .rotate li:nth-of-type(99):hover~div {
    background-position: -1008px -1134px;
  }

  .rotate li:nth-of-type(100):hover~div {
    background-position: -1134px -1134px;
  }

  .rotate li:nth-of-type(101):hover~div {
    background-position: 0 -1260px;
  }

  .rotate li:nth-of-type(102):hover~div {
    background-position: -126px -1260px;
  }

  .rotate li:nth-of-type(103):hover~div {
    background-position: -252px -1260px;
  }

  .rotate li:nth-of-type(104):hover~div {
    background-position: -378px -1260px;
  }

  .rotate li:nth-of-type(105):hover~div {
    background-position: -504px -1260px;
  }

  .rotate li:nth-of-type(106):hover~div {
    background-position: -630px -1260px;
  }

  .rotate li:nth-of-type(107):hover~div {
    background-position: -756px -1260px;
  }

  .rotate li:nth-of-type(108):hover~div {
    background-position: -882px -1260px;
  }

  .rotate li:nth-of-type(109):hover~div {
    background-position: -1008px -1260px;
  }

  .rotate li:nth-of-type(110):hover~div {
    background-position: -1134px -1260px;
  }

  .rotate li:nth-of-type(111):hover~div {
    background-position: 0 -1386px;
  }

  .rotate li:nth-of-type(112):hover~div {
    background-position: -126px -1386px;
  }

  .rotate li:nth-of-type(113):hover~div {
    background-position: -252px -1386px;
  }

  .rotate li:nth-of-type(114):hover~div {
    background-position: -378px -1386px;
  }

  .rotate li:nth-of-type(115):hover~div {
    background-position: -504px -1386px;
  }

  .rotate li:nth-of-type(116):hover~div {
    background-position: -630px -1386px;
  }

  .rotate li:nth-of-type(117):hover~div {
    background-position: -756px -1386px;
  }

  .rotate li:nth-of-type(118):hover~div {
    background-position: -882px -1386px;
  }

  .rotate li:nth-of-type(119):hover~div {
    background-position: -1008px -1386px;
  }

  .rotate li:nth-of-type(120):hover~div {
    background-position: -1134px -1386px;
  }

  body {
    overflow: hidden;
  }

</style>

  </head>
  <body tabIndex=0>
    <ul class="rotate group"><li>01</li><li>02</li><li>03</li><li>04</li><li>05</li><li>06</li><li>07</li><li>08</li><li>09</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><span></span><li>21</li><li>22</li><li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li><li>30</li><li>31</li><li>32</li><li>33</li><li>34</li><li>35</li><li>36</li><li>37</li><li>38</li><li>39</li><li>40</li><span></span><li>41</li><li>42</li><li>43</li><li>44</li><li>45</li><li>46</li><li>47</li><li>48</li><li>49</li><li>50</li><li>51</li><li>52</li><li>53</li><li>54</li><li>55</li><li>56</li><li>57</li><li>58</li><li>59</li><li>60</li><span></span><li>61</li><li>62</li><li>63</li><li>64</li><li>65</li><li>66</li><li>67</li><li>68</li><li>69</li><li>70</li><li>71</li><li>72</li><li>73</li><li>74</li><li>75</li><li>76</li><li>77</li><li>78</li><li>79</li><li>80</li><span></span><li>81</li><li>82</li><li>83</li><li>84</li><li>85</li><li>86</li><li>87</li><li>88</li><li>89</li><li>90</li><li>91</li><li>92</li><li>93</li><li>94</li><li>95</li><li>96</li><li>97</li><li>98</li><li>99</li><li>100</li><span></span><li>101</li><li>102</li><li>103</li><li>104</li><li>105</li><li>106</li><li>107</li><li>108</li><li>109</li><li>110</li><li>111</li><li>112</li><li>113</li><li>114</li><li>115</li><li>116</li><li>117</li><li>118</li><li>119</li><li>120</li><span></span><div class="model" style="background-image: url(images/mini-reel1.jpg);"></div></ul>

    <a href="assets/squirrel.usdz" rel="ar">
      <img src="images/squirrel.jpg" width="250" height="250">
    </a>

    <img src="images/squirrel.jpg" width="250" height="250">
  </body>
</html>